
[Cubic equation]
a=1;b=2;c=3;d=4; u=-b/3/a; v=c/a; t=u^3-(u*v+d/a)/2; s=t^2+(v/3-u^2)*(v/3-u^2)^2; if(s>=0, goto complex, 0); s=2*sqrt(u^2-v/3); t=acos(t*8/s^3)/3; print cos(t)*s+u; print cos(t+deg120)*s+u;
return cos(t+deg240)*s+u;   
complex: v=3#(t+sqrt s); t=3#(t-sqrt s);
print v+t+u; if(s<>0 or v<>0, return u-(v+t)/2+(v-t)*sqrt-3/2, 0);
[Divisors]
n=12345678; print"n =",n;p=0;k=0;e=1;c=1;j=n;m=1; cykl: print d=divisor j; e=e*(d-(p!=d));if(p==d,gotor4,0); c=c*m;m=1;k++; m++;p=d; j=j/d; if(j>=d, goto cykl, 0);print;print"Number of all divisors:",c*m;print"Number of prime divisors:",k;print"Euler's function:",e
[fakctorial (Stirling)]
n=1e9; (n/exp1)^n*sqrt(2*pi*n)*(1+1/12/n+1/288/n^2-(1/373+1/2762330)/n^3
[Prime numbers]
n=100; p=1;    print p=prime p; n--; if(n>0, goto2, 0);
[Quadratic equation]
a=1; b=3; c=2; D=sqrt(b^2-4*a*c; print(-b-D)/2/a; (-b+D)/2/a
[solid\cuboid]
a=1;b=2;c=3;   print"Volume:",a*b*c; print"Circumference:",2*(a*b+b*c+a*c; print"Diagonal:",sqrt(a^2+b^2+c^2
[solid\sphere]
r=5;  print"Volume:",4/3*pi*r^3; print"Circumference:",4*pi*r^2
[solid\truncated cone]
r1=1;r2=0;v=2;  print"Volume:",pi*v/3*(r1^2+r1*r2+r2^2; print"Circumference:",pi*(r1^2+r2^2+(r1+r2)*hypot(v,(r1-r2
[solid\truncated pyramid]
a1=1;a2=2; v=3;   print"Volume:",v/3*(a1^2+a1*a2+a2^2; print"Circumference:",(a1^2+a2^2+2*(a1+a2)*hypot(v,(a1-a2)/2
[triangle\asa]
a=3;beta=deg40;gamma=deg50;   p=a/sin(beta+gamma; print"Side b:",b=p*sin beta; print"Side c:",c=p*sin gamma; print"Periphery:",o=a+b+c; v=a/(cot beta+cot gamma; print"Area:",S=a*v/2; print"Incircle:",2*S/o; print "Circumscribed circle:",p/2;print; print"Sagitta a:",v; print"Sagitta b:",2*S/b; print"Sagitta c:",2*S/c; print"Median a:",sqrt(2*(b^2+c^2)-a^2)/2; print"Median b:",sqrt(2*(a^2+c^2)-b^2)/2; print"Median c:",sqrt(2*(b^2+a^2)-c^2)/2; print; print"alfa:",deg180-beta-gamma
[triangle\sas]
a=3;b=4;gamma=deg90;   print"Side c:",c=sqrt(a^2+b^2-2*a*b*cos gamma; print"Periphery:",o=a+b+c; print"Area:",S=a*b*sin gamma/2; print"Incircle:",2*S/o; print "Circumscribed circle:",c/2/sin gamma;print; print"Sagitta a:",2*S/a; print"Sagitta b:",2*S/b; print"Sagitta c:",2*S/c; print"Median a:",sqrt(2*(b^2+c^2)-a^2)/2; print"Median b:",sqrt(2*(a^2+c^2)-b^2)/2; print"Median c:",sqrt(2*(b^2+a^2)-c^2)/2; print; print"alfa:",acos((b^2+c^2-a^2)/(2*b*c; print"beta:",acos((a^2+c^2-b^2)/(2*a*c; 
[triangle\Ssa]
alfa=deg90;a=5;b=4;   print"Side c:",c=b*cos alfa+sqrt(a^2-(b*sin alfa)^2;  print"Periphery:",o=a+b+c; print"Area:",S=b*c*sin alfa/2; print"Incircle:",2*S/o; print "Circumscribed circle:",a/2/sin alfa;print; print"Sagitta a:",2*S/a; print"Sagitta b:",2*S/b; print"Sagitta c:",b*sin alfa; print"Median a:",sqrt(2*(b^2+c^2)-a^2)/2; print"Median b:",sqrt(2*(a^2+c^2)-b^2)/2; print"Median c:",sqrt(2*(b^2+a^2)-c^2)/2; print; print"beta:",acos((a^2+c^2-b^2)/(2*a*c; print"gamma:",acos((b^2+a^2-c^2)/(2*b*a
[triangle\sss]
a=3;b=4;c=5;  print"Periphery:",a+b+c; p=ans/2;S=sqrt(p*(p-a)*(p-b)*(p-c; if(real ans,gotor3,0);print"Triangle inequality is false !";return;
print"Area:",S; print"Incircle:",S/p; print "Circumscribed circle:",a*b*c/4/S;print; print"Sagitta a:",2*S/a; print"Sagitta b:",2*S/b; print"Sagitta c:",2*S/c; print"Median a:",sqrt(2*(b^2+c^2)-a^2)/2; print"Median b:",sqrt(2*(a^2+c^2)-b^2)/2; print"Median c:",sqrt(2*(b^2+a^2)-c^2)/2; print; print"alfa:",acos((b^2+c^2-a^2)/(2*b*c; print"beta:",acos((a^2+c^2-b^2)/(2*a*c; print"gamma:",acos((b^2+a^2-c^2)/(2*b*a;